DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=ai_guardian
SECRET_KEY=your_jwt_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROK_API_KEY=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
