DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=shield
SECRET_KEY=supersecretkey1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROK_API_KEY=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
SIGHTENGINE_API_USER=363921333
SIGHTENGINE_API_SECRET=HfBT2UAvroX2r2teNEd9coH6bXQ6pBnH
ELEVENLABS_API_KEY=sk_b43ba5a168e00d7cac4e84cfe4b39eeafc28ece3f9b0d1f2
HUGGINGFACE_API_KEY=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

MONGODB_URL=mongodb+srv://priyanshushakya373_db_user:SlISUIiEEp7jKiR9@shield.ws9lw3u.mongodb.net/shield_db?retryWrites=true&w=majority
